_data/comments.yml (before)
sessions:
- _id: NTY0OTc=
  _replyto: kakyou_tensai@yahoo.com
  comment: Hello Rik! Thanks for taking the time to read my post and comment. I&#39;m
    so glad you created the IP Geolocation module. It&#39;s really good and user friendly.
    I&#39;m currently writing a post about how I set up my proximity search locator
    using IP Geolocation and Leaflet. Also, thanks in advance for taking charge of
    the Drupal 8 port for Leaflet, I really appreciate the work you&#39;re doing.
    :)
  created: 2015-03-31 12:38:20.698401+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/the-one-without-sleep/
  url: ''
- _id: NTY0OTY=
  _replyto: kakyou_tensai@yahoo.com
  comment: Content types come out of the box with Drupal. You can add content types
    by navigating to admin/structure/types/add on your Drupal site.
  created: 2015-03-31 12:37:16.017020+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/drupal-101-content-types/
  url: ''
- _id: NTY0MDM=
  _replyto: rik@flink.com.au
  comment: "Thank you for telling about your experience at Battlehack -- I&#39;ve\
    \ got the T-shirt and almost made it to the one in Australia ... maybe next year.\r\
    \nSo pleased to see that you used Leaflet and my module, IP Geolocation Views\
    \ &amp; Maps, http://drupal.org/project/ip_geoloc, to great effect and in such\
    \ a short time frame.\r\nThanks too for mentioning Talking Drupal, http://www.talkingdrupal.com,\
    \ must check them out -- looks like they&#39;re talking about the right things!\r\
    \nRik\r\n\r\n\r\n"
  created: 2015-03-31 09:49:44.515295+00:00
  name: RdeBoer
  path: http://www.chenhuijing.com/blog/the-one-without-sleep/
  url: http://flink.com.au
- _id: NTYzODk=
  _replyto: info.zoplay@gmail.com
  comment: 'How to create a custom content type in Drupal 101? what modules do you
    recommend? Which do you install first? '
  created: 2015-03-31 09:33:45.303141+00:00
  name: Zoplay
  path: http://www.chenhuijing.com/blog/drupal-101-content-types/
  url: http://www.Zoplay.com
- _id: NTYwMzI=
  _replyto: kakyou_tensai@yahoo.com
  comment: Hi Dennis, appreciate you taking the time to leave a comment. I&#39;ve
    been really lucky in terms of the variety of projects I got a chance to work on.
    The job is never boring to say the least :)
  created: 2015-03-31 00:31:24.018996+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NTU4MTM=
  _replyto: basturma@gmail.com
  comment: "Hi there Chen, I am glad I&#39;ve spotted your note on Drupal planet,\
    \ it is very well written!\r\n\r\nI&#39;d like to say that you already participated\
    \ in several interesting and challenging projects so it is cool start for 1.5\
    \ years!\r\n\r\nAnd of course it is fine to have blog created by any tool. Drupal\
    \ world, as many other, is very connected with other technologies/tools so this\
    \ is only for good! :)\r\n\r\nCheers!\r\nDennis"
  created: 2015-03-30 18:34:25.286120+00:00
  name: Dennis
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NTU2NzM=
  _replyto: tmesserschmidt@paypal.com
  comment: "Hey there,\r\nit&#39;s Tim from the Braintree_Dev crew. Thanks for writing\
    \ up your experience at BattleHack - I am glad you&#39;ve enjoyed it!\r\n\r\n\
    Sorry for the trouble with the Internet - it took longer than expected to resolve\
    \ them but I am happy that your end result still was an awesome hack.\r\n\r\n\
    Looking forward to catching up and see you around,\r\nTim / @SeraAndroid"
  created: 2015-03-30 14:57:55.373354+00:00
  name: Tim Messerschmidt
  path: http://www.chenhuijing.com/blog/the-one-without-sleep/
  url: ''
- _id: NTQ0MzE=
  _replyto: kakyou_tensai@yahoo.com
  comment: Hey, thanks for reading. I was kinda expecting people to ask why this site
    isn&#39;t on Drupal. But I feel that using Drupal for a simple blog is like using
    a Tsar Bomba to nuke a rat  :p
  created: 2015-03-29 04:24:41.479170+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NTM4MTY=
  _replyto: tolga@ozses.net
  comment: "Hi,\r\n\r\nThis post was sooo inspirational (and no, this is not spam).\
    \ Keep up the good work dude :) As you being a Drupal developer, I would expect\
    \ this website to be based on Drupal, but hey, this is not a perfect world :)"
  created: 2015-03-28 12:17:37.956217+00:00
  name: Kartagis
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NDcxOTg=
  _replyto: kakyou_tensai@yahoo.com
  comment: Thank you for your kind words. I hope this will save other feeds users
    some troubleshooting time.
  created: 2015-03-14 17:25:19.722135+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/drupal-101-what-i-learnt-from-hours-of-troubleshooting-feeds/
  url: ''
- _id: NDcxNTk=
  _replyto: roger@open8.se
  comment: Thanks for sharing. This is one of those honest and practical experience
    backed write-up&#39;s that moves thing forward for all of us!
  created: 2015-03-14 10:40:38.889911+00:00
  name: Roger Nyman
  path: http://www.chenhuijing.com/blog/drupal-101-what-i-learnt-from-hours-of-troubleshooting-feeds/
  url: ''
- _id: NDYzODA=
  _replyto: matthewfelgate@gmail.com
  comment: 'Interesting article dude. Thanks! '
  created: 2015-03-09 09:55:38.827842+00:00
  name: Matthew Felgate
  path: http://www.chenhuijing.com/blog/why-you-should-be-excited-about-css-shapes/
  url: ''

_data/comments.yml (after)
sessions:
- _id: NTY4MDE=
  _replyto: rik@flink.com.au
  comment: "This is a wonderful tutorial, made so clear and easy with all the screenshots\
    \ too. Not only does it introduce the reader to the state of the art in map technology\
    \ optimised for mobile (hence Leaflet, rather than Google or Openlayers), it also\
    \ nicely ties in other modules that should be part of every site builder&#39;s\
    \ repertoire, such as Display Suite and Feeds.\r\nGreat work! I&#39;ve added a\
    \ link to the IP Geolocation Views &amp; Maps, http://drupal.org/project/ip_geoloc\
    \ project page.\r\nAs a couple of options for those who want to take it even further,\
    \ I would recommend form some high-impact, low-hanging fruit the following:\r\n\
    o you can configure the Geofield distance calculation to be relative to the visitor&#39;s\
    \ location, as well as an address\r\no you can enable the Leaflet More Maps module\
    \ to instantly add 20+ available maps to just the one available through Leaflet\
    \ -- includes Bing and Google high-res\r\no you can add beautiful animated marker\
    \ clustering with the Leaflet Markercluster module\r\n"
  created: 2015-03-31 20:26:03.731141+00:00
  name: RdeBoer
  path: http://www.chenhuijing.com/blog/drupal-101-mapping-with-leaflet-and-ipgeoloc/
  url: http://flink.com.au
- _id: NTY0OTc=
  _replyto: kakyou_tensai@yahoo.com
  comment: Hello Rik! Thanks for taking the time to read my post and comment. I&#39;m
    so glad you created the IP Geolocation module. It&#39;s really good and user friendly.
    I&#39;m currently writing a post about how I set up my proximity search locator
    using IP Geolocation and Leaflet. Also, thanks in advance for taking charge of
    the Drupal 8 port for Leaflet, I really appreciate the work you&#39;re doing.
    :)
  created: 2015-03-31 12:38:20.698401+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/the-one-without-sleep/
  url: ''
- _id: NTY0OTY=
  _replyto: kakyou_tensai@yahoo.com
  comment: Content types come out of the box with Drupal. You can add content types
    by navigating to admin/structure/types/add on your Drupal site.
  created: 2015-03-31 12:37:16.017020+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/drupal-101-content-types/
  url: ''
- _id: NTY0MDM=
  _replyto: rik@flink.com.au
  comment: "Thank you for telling about your experience at Battlehack -- I&#39;ve\
    \ got the T-shirt and almost made it to the one in Australia ... maybe next year.\r\
    \nSo pleased to see that you used Leaflet and my module, IP Geolocation Views\
    \ &amp; Maps, http://drupal.org/project/ip_geoloc, to great effect and in such\
    \ a short time frame.\r\nThanks too for mentioning Talking Drupal, http://www.talkingdrupal.com,\
    \ must check them out -- looks like they&#39;re talking about the right things!\r\
    \nRik\r\n\r\n\r\n"
  created: 2015-03-31 09:49:44.515295+00:00
  name: RdeBoer
  path: http://www.chenhuijing.com/blog/the-one-without-sleep/
  url: http://flink.com.au
- _id: NTYzODk=
  _replyto: info.zoplay@gmail.com
  comment: 'How to create a custom content type in Drupal 101? what modules do you
    recommend? Which do you install first? '
  created: 2015-03-31 09:33:45.303141+00:00
  name: Zoplay
  path: http://www.chenhuijing.com/blog/drupal-101-content-types/
  url: http://www.Zoplay.com
- _id: NTYwMzI=
  _replyto: kakyou_tensai@yahoo.com
  comment: Hi Dennis, appreciate you taking the time to leave a comment. I&#39;ve
    been really lucky in terms of the variety of projects I got a chance to work on.
    The job is never boring to say the least :)
  created: 2015-03-31 00:31:24.018996+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NTU4MTM=
  _replyto: basturma@gmail.com
  comment: "Hi there Chen, I am glad I&#39;ve spotted your note on Drupal planet,\
    \ it is very well written!\r\n\r\nI&#39;d like to say that you already participated\
    \ in several interesting and challenging projects so it is cool start for 1.5\
    \ years!\r\n\r\nAnd of course it is fine to have blog created by any tool. Drupal\
    \ world, as many other, is very connected with other technologies/tools so this\
    \ is only for good! :)\r\n\r\nCheers!\r\nDennis"
  created: 2015-03-30 18:34:25.286120+00:00
  name: Dennis
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NTU2NzM=
  _replyto: tmesserschmidt@paypal.com
  comment: "Hey there,\r\nit&#39;s Tim from the Braintree_Dev crew. Thanks for writing\
    \ up your experience at BattleHack - I am glad you&#39;ve enjoyed it!\r\n\r\n\
    Sorry for the trouble with the Internet - it took longer than expected to resolve\
    \ them but I am happy that your end result still was an awesome hack.\r\n\r\n\
    Looking forward to catching up and see you around,\r\nTim / @SeraAndroid"
  created: 2015-03-30 14:57:55.373354+00:00
  name: Tim Messerschmidt
  path: http://www.chenhuijing.com/blog/the-one-without-sleep/
  url: ''
- _id: NTQ0MzE=
  _replyto: kakyou_tensai@yahoo.com
  comment: Hey, thanks for reading. I was kinda expecting people to ask why this site
    isn&#39;t on Drupal. But I feel that using Drupal for a simple blog is like using
    a Tsar Bomba to nuke a rat  :p
  created: 2015-03-29 04:24:41.479170+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NTM4MTY=
  _replyto: tolga@ozses.net
  comment: "Hi,\r\n\r\nThis post was sooo inspirational (and no, this is not spam).\
    \ Keep up the good work dude :) As you being a Drupal developer, I would expect\
    \ this website to be based on Drupal, but hey, this is not a perfect world :)"
  created: 2015-03-28 12:17:37.956217+00:00
  name: Kartagis
  path: http://www.chenhuijing.com/blog/542-days-as-a-drupal-developer/
  url: ''
- _id: NDcxOTg=
  _replyto: kakyou_tensai@yahoo.com
  comment: Thank you for your kind words. I hope this will save other feeds users
    some troubleshooting time.
  created: 2015-03-14 17:25:19.722135+00:00
  name: Chen Hui Jing
  path: http://www.chenhuijing.com/blog/drupal-101-what-i-learnt-from-hours-of-troubleshooting-feeds/
  url: ''
- _id: NDcxNTk=
  _replyto: roger@open8.se
  comment: Thanks for sharing. This is one of those honest and practical experience
    backed write-up&#39;s that moves thing forward for all of us!
  created: 2015-03-14 10:40:38.889911+00:00
  name: Roger Nyman
  path: http://www.chenhuijing.com/blog/drupal-101-what-i-learnt-from-hours-of-troubleshooting-feeds/
  url: ''
- _id: NDYzODA=
  _replyto: matthewfelgate@gmail.com
  comment: 'Interesting article dude. Thanks! '
  created: 2015-03-09 09:55:38.827842+00:00
  name: Matthew Felgate
  path: http://www.chenhuijing.com/blog/why-you-should-be-excited-about-css-shapes/
  url: ''

_data/comments.yml (diff)
@@ -1,4 +1,23 @@
 sessions:
+- _id: NTY4MDE=
+  _replyto: rik@flink.com.au
+  comment: "This is a wonderful tutorial, made so clear and easy with all the screenshots\
+    \ too. Not only does it introduce the reader to the state of the art in map technology\
+    \ optimised for mobile (hence Leaflet, rather than Google or Openlayers), it also\
+    \ nicely ties in other modules that should be part of every site builder&#39;s\
+    \ repertoire, such as Display Suite and Feeds.\r\nGreat work! I&#39;ve added a\
+    \ link to the IP Geolocation Views &amp; Maps, http://drupal.org/project/ip_geoloc\
+    \ project page.\r\nAs a couple of options for those who want to take it even further,\
+    \ I would recommend form some high-impact, low-hanging fruit the following:\r\n\
+    o you can configure the Geofield distance calculation to be relative to the visitor&#39;s\
+    \ location, as well as an address\r\no you can enable the Leaflet More Maps module\
+    \ to instantly add 20+ available maps to just the one available through Leaflet\
+    \ -- includes Bing and Google high-res\r\no you can add beautiful animated marker\
+    \ clustering with the Leaflet Markercluster module\r\n"
+  created: 2015-03-31 20:26:03.731141+00:00
+  name: RdeBoer
+  path: http://www.chenhuijing.com/blog/drupal-101-mapping-with-leaflet-and-ipgeoloc/
+  url: http://flink.com.au
 - _id: NTY0OTc=
   _replyto: kakyou_tensai@yahoo.com
   comment: Hello Rik! Thanks for taking the time to read my post and comment. I&#39;m
