_data/podcasts.yml (before)
- title: The Big Web Show
  image: http://is1.mzstatic.com/image/thumb/Music62/v4/08/2e/51/082e5177-0fb1-8d39-3330-3a91e68d1bcd/source/170x170bb.jpg
  website: http://5by5.tv/bigwebshow
  itunes: id370445683
  category: Web development

- title: The Web Ahead
  image: http://is3.mzstatic.com/image/thumb/Music62/v4/53/8b/84/538b847a-e205-925e-32db-8b04fe8578c2/source/170x170bb.jpg
  website: http://thewebahead.net/
  itunes: https://itunes.apple.com/podcast/id464936442
  category: Web development

- title: Code Podcast
  image: http://is4.mzstatic.com/image/thumb/Music71/v4/28/8d/a0/288da09d-74ec-6f3e-11ff-dadd5685ea32/source/170x170bb.jpg
  website: http://codepodcast.com/
  itunes: id1078095408
  category: Software engineering

- title: 内核恐慌
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/c4/bf/e1/c4bfe187-9648-7290-e9c0-82910cec2093/source/170x170bb.jpg
  website: https://kernelpanic.fm/
  itunes: id928916244
  category: Software engineering

- title: Toolsday
  image: http://is2.mzstatic.com/image/thumb/Music62/v4/05/03/b7/0503b7d0-17f8-9f2f-354e-a8d63a1ed179/source/170x170bb.jpg
  website: http://www.toolsday.io/
  itunes: id1063765302
  category: Web development

- title: Motion And Meaning Podcast
  image: http://is3.mzstatic.com/image/thumb/Music62/v4/6e/4f/35/6e4f356c-ecb3-a734-aa09-e11c2275184c/source/170x170bb.jpg
  website: http://motionandmeaning.io/
  itunes: id1010491067
  category: Web development

- title: The Path to Performance
  image: http://is4.mzstatic.com/image/thumb/Music62/v4/06/a5/13/06a513f1-546a-c375-6993-eef49ae1761b/source/170x170bb.jpg
  website: https://pathtoperf.com/
  itunes: id983003732
  category: Web development

- title: CTRL+CLICK CAST
  image: http://is5.mzstatic.com/image/thumb/Music71/v4/d7/0b/80/d70b80ac-4a40-a4dc-a4ee-065e23125331/source/170x170bb.jpg
  website: http://ctrlclickcast.com/
  itunes: id446900959
  category: Web development

- title: The Web Platform Podcast
  image: http://is3.mzstatic.com/image/thumb/Music62/v4/08/0d/59/080d598c-c789-f607-15df-cbe9e53830a0/source/170x170bb.jpg
  website: https://thewebplatform.libsyn.com/
  itunes: id899384794
  category: Web development

- title: HTTP 203 Podcast
  image: http://is4.mzstatic.com/image/thumb/Music62/v4/69/2c/56/692c5699-eb5b-56bd-839b-e538d9893585/source/170x170bb.jpg
  website: https://developers.google.com/web/shows/http203/podcast/
  itunes: id1042283903
  category: Web development

- title: The Versioning Show
  image: http://is2.mzstatic.com/image/thumb/Music62/v4/4d/60/0e/4d600ed2-5619-ce9f-f35b-59bcc159b7b3/source/170x170bb.jpg
  website: https://www.sitepoint.com/versioning-show/
  itunes: id1135300597
  category: Web development

- title: Full Stack Radio
  image: http://is2.mzstatic.com/image/thumb/Music71/v4/95/02/89/950289f5-9821-0eca-6dbd-cbda98b7f94b/source/170x170bb.jpg
  website: http://www.fullstackradio.com/
  itunes: id931714873
  category: Web development

- title: Design Details
  image: http://is5.mzstatic.com/image/thumb/Music62/v4/d4/f6/5e/d4f65e90-3190-4926-a9db-8f4bdd416925/source/170x170bb.jpg
  website: https://spec.fm/podcasts/design-details
  itunes: id947191070
  category: Design

- title: Inside Intercom podcast
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/ce/b8/37/ceb8371d-b6a5-18c8-3fff-98fd93fa7af9/source/170x170bb.jpg
  website: https://blog.intercom.com/category/podcast/
  itunes: id996103731
  category: Design

- title: O'Reilly Design Podcast
  image: http://is4.mzstatic.com/image/thumb/Music62/v4/31/97/27/319727a2-016b-0a51-50d9-c97d804a4339/source/170x170bb.jpg
  website: https://www.oreilly.com/topics/oreilly-design-podcast
  itunes: id1022433707
  category: Design

- title: Emoji Wrap
  image: http://is1.mzstatic.com/image/thumb/Music71/v4/24/5e/e8/245ee83e-c3af-d777-43f0-f5e6dc837ecc/source/170x170bb.jpg
  website: http://emojiwrap.com/
  itunes: id1142926894
  category: Design

- title: Design Matters with Debbie Millman
  image: http://is2.mzstatic.com/image/thumb/Music71/v4/64/8f/46/648f4644-b97b-a060-cd9a-1c83714bedf7/source/170x170bb.jpg
  website: http://www.debbiemillman.com/designmatters/
  itunes: id328074695
  category: Design

- title: The Limit Does Not Exist
  image: http://is3.mzstatic.com/image/thumb/Music122/v4/d4/9e/c9/d49ec989-cb88-080d-6cdb-8c007203ebd4/source/170x170bb.jpg
  website: https://www.forbes.com/podcasts/the-limit-does-not-exist/#344dd0d0b832
  itunes: id1102773207
  category: Design

- title: The Observatory
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/01/3a/44/013a4411-82f8-d554-3261-4bcd8197c205/source/170x170bb.jpg
  website: http://designobserver.com/podcast-the-observatory.php
  itunes: id947128216
  category: Design

- title: The Design Of Business | The Business of Design
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/48/89/df/4889df39-5539-bc03-dada-9471d81d8fc7/source/170x170bb.jpg
  website: http://designobserver.com/designofbusiness
  itunes: id1165804333
  category: Business

- title: Let's Make Mistakes
  image: http://is3.mzstatic.com/image/thumb/Music/v4/b0/8d/85/b08d854f-460d-0868-d7cc-d9553e93f1b5/source/170x170bb.jpg
  website: http://www.mistakes.show/
  itunes: id947191070
  category: Business

- title: Unfinished Business
  image: http://is1.mzstatic.com/image/thumb/Music71/v4/e2/63/1c/e2631c8a-f6e5-e2a1-a965-53e35ba3cfbe/source/170x170bb.jpg
  website: http://www.unfinished.bz/
  itunes: id593298707
  category: Business

- title: The Boagworld UX Show
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/ec/44/ae/ec44ae8c-e46b-17ae-31e5-b0359fe67492/source/170x170bb.jpg
  website: https://boagworld.com/show/
  itunes: id411449225
  category: Design
  
- title: UIE Brain Sparks
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/c5/d2/4c/c5d24ce2-3301-472f-1e0d-750b89ebc80c/source/170x170bb.jpg
  website: https://www.uie.com/brainsparks/topics/podcasts/
  itunes: id119728465
  category: Design

- title: 字谈字畅
  image: http://is5.mzstatic.com/image/thumb/Music62/v4/a1/b3/c6/a1b3c6a8-5d69-47fe-5ce9-eb1077f444da/source/170x170bb.jpg
  website: http://www.typeisbeautiful.com/typechat/
  itunes: id1041704528
  category: Typography

_data/podcasts.yml (after)
- title: The Big Web Show
  image: http://is1.mzstatic.com/image/thumb/Music62/v4/08/2e/51/082e5177-0fb1-8d39-3330-3a91e68d1bcd/source/170x170bb.jpg
  website: http://5by5.tv/bigwebshow
  itunes: id370445683
  category: Web development

- title: The Web Ahead
  image: http://is3.mzstatic.com/image/thumb/Music62/v4/53/8b/84/538b847a-e205-925e-32db-8b04fe8578c2/source/170x170bb.jpg
  website: http://thewebahead.net/
  itunes: https://itunes.apple.com/podcast/id464936442
  category: Web development

- title: Code Podcast
  image: http://is4.mzstatic.com/image/thumb/Music71/v4/28/8d/a0/288da09d-74ec-6f3e-11ff-dadd5685ea32/source/170x170bb.jpg
  website: http://codepodcast.com/
  itunes: id1078095408
  category: Software engineering

- title: 内核恐慌
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/c4/bf/e1/c4bfe187-9648-7290-e9c0-82910cec2093/source/170x170bb.jpg
  website: https://kernelpanic.fm/
  itunes: id928916244
  category: Software engineering

- title: Toolsday
  image: http://is2.mzstatic.com/image/thumb/Music62/v4/05/03/b7/0503b7d0-17f8-9f2f-354e-a8d63a1ed179/source/170x170bb.jpg
  website: http://www.toolsday.io/
  itunes: id1063765302
  category: Web development

- title: Motion And Meaning Podcast
  image: http://is3.mzstatic.com/image/thumb/Music62/v4/6e/4f/35/6e4f356c-ecb3-a734-aa09-e11c2275184c/source/170x170bb.jpg
  website: http://motionandmeaning.io/
  itunes: id1010491067
  category: Web development

- title: The Path to Performance
  image: http://is4.mzstatic.com/image/thumb/Music62/v4/06/a5/13/06a513f1-546a-c375-6993-eef49ae1761b/source/170x170bb.jpg
  website: https://pathtoperf.com/
  itunes: id983003732
  category: Web development

- title: CTRL+CLICK CAST
  image: http://is5.mzstatic.com/image/thumb/Music71/v4/d7/0b/80/d70b80ac-4a40-a4dc-a4ee-065e23125331/source/170x170bb.jpg
  website: http://ctrlclickcast.com/
  itunes: id446900959
  category: Web development

- title: The Web Platform Podcast
  image: http://is3.mzstatic.com/image/thumb/Music62/v4/08/0d/59/080d598c-c789-f607-15df-cbe9e53830a0/source/170x170bb.jpg
  website: https://thewebplatform.libsyn.com/
  itunes: id899384794
  category: Web development

- title: HTTP 203 Podcast
  image: http://is4.mzstatic.com/image/thumb/Music62/v4/69/2c/56/692c5699-eb5b-56bd-839b-e538d9893585/source/170x170bb.jpg
  website: https://developers.google.com/web/shows/http203/podcast/
  itunes: id1042283903
  category: Web development

- title: The Versioning Show
  image: http://is2.mzstatic.com/image/thumb/Music62/v4/4d/60/0e/4d600ed2-5619-ce9f-f35b-59bcc159b7b3/source/170x170bb.jpg
  website: https://www.sitepoint.com/versioning-show/
  itunes: id1135300597
  category: Web development

- title: Full Stack Radio
  image: http://is2.mzstatic.com/image/thumb/Music71/v4/95/02/89/950289f5-9821-0eca-6dbd-cbda98b7f94b/source/170x170bb.jpg
  website: http://www.fullstackradio.com/
  itunes: id931714873
  category: Web development

- title: Design Details
  image: http://is5.mzstatic.com/image/thumb/Music62/v4/d4/f6/5e/d4f65e90-3190-4926-a9db-8f4bdd416925/source/170x170bb.jpg
  website: https://spec.fm/podcasts/design-details
  itunes: id947191070
  category: Design

- title: Inside Intercom podcast
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/ce/b8/37/ceb8371d-b6a5-18c8-3fff-98fd93fa7af9/source/170x170bb.jpg
  website: https://blog.intercom.com/category/podcast/
  itunes: id996103731
  category: Design

- title: O'Reilly Design Podcast
  image: http://is4.mzstatic.com/image/thumb/Music62/v4/31/97/27/319727a2-016b-0a51-50d9-c97d804a4339/source/170x170bb.jpg
  website: https://www.oreilly.com/topics/oreilly-design-podcast
  itunes: id1022433707
  category: Design

- title: Emoji Wrap
  image: http://is1.mzstatic.com/image/thumb/Music71/v4/24/5e/e8/245ee83e-c3af-d777-43f0-f5e6dc837ecc/source/170x170bb.jpg
  website: http://emojiwrap.com/
  itunes: id1142926894
  category: Design

- title: Design Matters with Debbie Millman
  image: http://is2.mzstatic.com/image/thumb/Music71/v4/64/8f/46/648f4644-b97b-a060-cd9a-1c83714bedf7/source/170x170bb.jpg
  website: http://www.debbiemillman.com/designmatters/
  itunes: id328074695
  category: Design

- title: The Observatory
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/01/3a/44/013a4411-82f8-d554-3261-4bcd8197c205/source/170x170bb.jpg
  website: http://designobserver.com/podcast-the-observatory.php
  itunes: id947128216
  category: Design

- title: The Design Of Business | The Business of Design
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/48/89/df/4889df39-5539-bc03-dada-9471d81d8fc7/source/170x170bb.jpg
  website: http://designobserver.com/designofbusiness
  itunes: id1165804333
  category: Business

- title: Let's Make Mistakes
  image: http://is3.mzstatic.com/image/thumb/Music/v4/b0/8d/85/b08d854f-460d-0868-d7cc-d9553e93f1b5/source/170x170bb.jpg
  website: http://www.mistakes.show/
  itunes: id947191070
  category: Business

- title: Unfinished Business
  image: http://is1.mzstatic.com/image/thumb/Music71/v4/e2/63/1c/e2631c8a-f6e5-e2a1-a965-53e35ba3cfbe/source/170x170bb.jpg
  website: http://www.unfinished.bz/
  itunes: id593298707
  category: Business

- title: The Boagworld UX Show
  image: http://is3.mzstatic.com/image/thumb/Music71/v4/ec/44/ae/ec44ae8c-e46b-17ae-31e5-b0359fe67492/source/170x170bb.jpg
  website: https://boagworld.com/show/
  itunes: id411449225
  category: Design

- title: 字谈字畅
  image: http://is5.mzstatic.com/image/thumb/Music62/v4/a1/b3/c6/a1b3c6a8-5d69-47fe-5ce9-eb1077f444da/source/170x170bb.jpg
  website: http://www.typeisbeautiful.com/typechat/
  itunes: id1041704528
  category: Typography

_data/podcasts.yml (diff)
@@ -100,12 +100,6 @@
   itunes: id328074695
   category: Design
 
-- title: The Limit Does Not Exist
-  image: http://is3.mzstatic.com/image/thumb/Music122/v4/d4/9e/c9/d49ec989-cb88-080d-6cdb-8c007203ebd4/source/170x170bb.jpg
-  website: https://www.forbes.com/podcasts/the-limit-does-not-exist/#344dd0d0b832
-  itunes: id1102773207
-  category: Design
-
 - title: The Observatory
   image: http://is3.mzstatic.com/image/thumb/Music71/v4/01/3a/44/013a4411-82f8-d554-3261-4bcd8197c205/source/170x170bb.jpg
   website: http://designobserver.com/podcast-the-observatory.php
@@ -134,12 +128,6 @@
   image: http://is3.mzstatic.com/image/thumb/Music71/v4/ec/44/ae/ec44ae8c-e46b-17ae-31e5-b0359fe67492/source/170x170bb.jpg
   website: https://boagworld.com/show/
   itunes: id411449225
-  category: Design
-  
-- title: UIE Brain Sparks
-  image: http://is3.mzstatic.com/image/thumb/Music71/v4/c5/d2/4c/c5d24ce2-3301-472f-1e0d-750b89ebc80c/source/170x170bb.jpg
-  website: https://www.uie.com/brainsparks/topics/podcasts/
-  itunes: id119728465
   category: Design
 
 - title: 字谈字畅
