_data/slides.yml (before)
- title: Using responsive images (now)
  id: resp-imgs
  video: https://engineers.sg/video/using-responsive-images-now-talk-js--269
  event: talk.js
  type: meetup
  released: true

- title: Why you should be excited about CSS shapes
  id: css-shapes
  video: https://engineers.sg/video/css-shapes-singapore-css--432
  event: Talk.CSS
  type: meetup
  released: true

- title: Let's ⚡ talk about CSS triggers
  id: css-triggers
  video: https://engineers.sg/video/tips-on-eliminating-jank-talk-css--505
  event: Talk.CSS
  type: meetup
  released: true

- title: "Web development: breaking it down"
  id: intro-html-css
  event: General Assembly
  type: workshop
  released: true

- title: "Coding for beginners: HTML and CSS"
  id: begin-html-css
  event: General Assembly
  type: workshop
  released: true

- title: The epic git bomb
  id: git-bomb
  video: https://engineers.sg/video/an-epic-git-bomb-git-meetup-0-4-0--630
  event: Grumpy Gits
  type: meetup
  released: true

- title: "Code in One Day: HTML & CSS Crash Course"
  id: code-crash-course
  event: General Assembly
  type: workshop
  released: true

- title: "So your designer wants a masthead"
  id: build-masthead
  event: Talk.CSS
  type: meetup
  released: true

- title: "TechLadies Pre-Bootcamp Workshop #2"
  id: tl-workshop-2
  video: https://engineers.sg/video/techladies-pre-bootcamp-workshop-2-front-end-development--965
  event: TechLadies
  type: workshop
  released: true

- title: "A Chinese typography experiment"
  id: zh-type
  video: https://engineers.sg/video/a-chinese-typography-experiment-talk-css--1273
  event: Talk.CSS
  type: meetup
  released: true

- title: "How I learn to CSS"
  id: cssconf-2016
  video: https://youtu.be/gJA5sdyCWNQ
  event: CSSConf.Asia 2016
  website: https://2016.cssconf.asia/
  type: conference
  released: true

- title: "CSS grid + writing-mode = 🎉"
  id: css-grid
  video: https://engineers.sg/video/css-grid-writing-mode-singaporecss--1384
  event: Talk.CSS
  type: meetup
  released: true

- title: "TechLadies in KL 🇲🇾"
  id: tl-in-kl
  event: TechLadies
  type: workshop
  released: true

- title: "Deciphering the CSS property syntax"
  id: css-syntax
  video: https://engineers.sg/video/deciphering-the-css-property-syntax-in-specifications-singaporecss--1453
  event: Talk.CSS
  type: meetup
  released: true

- title: "What the web means to me"
  id: wwc-2017
  video: https://engineers.sg/video/what-the-web-means-to-me-women-who-code-singapore--1609
  event: Women Who Code
  type: meetup
  released: true

- title: "Web typography: East meets West"
  id: webconf-asia-2017
  event: Webconf.asia 2017
  website: https://webconf.asia/
  type: conference
  released: true

- title: "Chinese typography on the web"
  id: pitercss-2017
  event: pitercss conference
  website: https://pitercss.com/
  type: conference
  released: true

- title: "CSS fonts trivia"
  id: css-fonts
  video: https://engineers.sg/video/css-fonts-trivia-singaporecss--1952
  event: Talk.CSS
  type: meetup
  released: true

- title: "Say no to cookie cutter web layouts"
  id: ffc-2017
  event: Form, Function, Class 8
  website: http://2017.formfunctionclass.com/
  type: conference
  released: true

- title: "Be like water"
  id: moz-roadshow-2017
  video: https://youtu.be/c3sv43SMLiE
  event: Mozilla Developer Roadshow Asia 2017
  website: https://mozilla.github.io/devroadshow2017/
  type: conference
  released: true

- title: "Say no to cookie cutter web layouts extended"
  id: web-layouts-hk
  event: Harbour Front
  type: meetup
  released: true

- title: "When East meets West"
  id: yglf-2017
  event: You Gotta Love Frontend 2017
  website: https://yougottalovefrontend.com/
  type: conference
  released: true

- title: "2017: The Year of CSS Grid"
  id: gdaygt-2017
  event: DevFest & GDay 2017 George Town
  website: http://devfest-gday.gdggeorgetown.com/
  type: conference
  released: true

- title: "When East meets West"
  id: jsconf-2018
  event: JSConf.Asia 2018
  website: https://2018.jsconf.asia/
  type: conference
  released: false

_data/slides.yml (after)
- title: Using responsive images (now)
  id: resp-imgs
  video: https://engineers.sg/video/using-responsive-images-now-talk-js--269
  event: talk.js
  type: meetup
  released: true

- title: Why you should be excited about CSS shapes
  id: css-shapes
  video: https://engineers.sg/video/css-shapes-singapore-css--432
  event: Talk.CSS
  type: meetup
  released: true

- title: Let's ⚡ talk about CSS triggers
  id: css-triggers
  video: https://engineers.sg/video/tips-on-eliminating-jank-talk-css--505
  event: Talk.CSS
  type: meetup
  released: true

- title: "Web development: breaking it down"
  id: intro-html-css
  event: General Assembly
  type: workshop
  released: true

- title: "Coding for beginners: HTML and CSS"
  id: begin-html-css
  event: General Assembly
  type: workshop
  released: true

- title: The epic git bomb
  id: git-bomb
  video: https://engineers.sg/video/an-epic-git-bomb-git-meetup-0-4-0--630
  event: Grumpy Gits
  type: meetup
  released: true

- title: "Code in One Day: HTML & CSS Crash Course"
  id: code-crash-course
  event: General Assembly
  type: workshop
  released: true

- title: "So your designer wants a masthead"
  id: build-masthead
  event: Talk.CSS
  type: meetup
  released: true

- title: "TechLadies Pre-Bootcamp Workshop #2"
  id: tl-workshop-2
  video: https://engineers.sg/video/techladies-pre-bootcamp-workshop-2-front-end-development--965
  event: TechLadies
  type: workshop
  released: true

- title: "A Chinese typography experiment"
  id: zh-type
  video: https://engineers.sg/video/a-chinese-typography-experiment-talk-css--1273
  event: Talk.CSS
  type: meetup
  released: true

- title: "How I learn to CSS"
  id: cssconf-2016
  video: https://youtu.be/gJA5sdyCWNQ
  event: CSSConf.Asia 2016
  website: https://2016.cssconf.asia/
  type: conference
  released: true

- title: "CSS grid + writing-mode = 🎉"
  id: css-grid
  video: https://engineers.sg/video/css-grid-writing-mode-singaporecss--1384
  event: Talk.CSS
  type: meetup
  released: true

- title: "TechLadies in KL 🇲🇾"
  id: tl-in-kl
  event: TechLadies
  type: workshop
  released: true

- title: "Deciphering the CSS property syntax"
  id: css-syntax
  video: https://engineers.sg/video/deciphering-the-css-property-syntax-in-specifications-singaporecss--1453
  event: Talk.CSS
  type: meetup
  released: true

- title: "What the web means to me"
  id: wwc-2017
  video: https://engineers.sg/video/what-the-web-means-to-me-women-who-code-singapore--1609
  event: Women Who Code
  type: meetup
  released: true

- title: "Web typography: East meets West"
  id: webconf-asia-2017
  event: Webconf.asia 2017
  website: https://webconf.asia/
  type: conference
  released: true

- title: "Chinese typography on the web"
  id: pitercss-2017
  event: pitercss conference
  website: https://pitercss.com/
  type: conference
  released: true

- title: "CSS fonts trivia"
  id: css-fonts
  video: https://engineers.sg/video/css-fonts-trivia-singaporecss--1952
  event: Talk.CSS
  type: meetup
  released: true

- title: "Say no to cookie cutter web layouts"
  id: ffc-2017
  event: Form, Function, Class 8
  website: http://2017.formfunctionclass.com/
  type: conference
  released: true

- title: "Be like water"
  id: moz-roadshow-2017
  video: https://youtu.be/c3sv43SMLiE
  event: Mozilla Developer Roadshow Asia 2017
  website: https://mozilla.github.io/devroadshow2017/
  type: conference
  released: true

- title: "Say no to cookie cutter web layouts extended"
  id: web-layouts-hk
  event: Harbour Front
  type: meetup
  released: true

- title: "When East meets West"
  id: yglf-2017
  event: You Gotta Love Frontend 2017
  website: https://yougottalovefrontend.com/
  type: conference
  released: true

- title: "2017: The Year of CSS Grid"
  id: gdaygt-2017
  event: DevFest & GDay 2017 George Town
  website: http://devfest-gday.gdggeorgetown.com/
  type: conference
  released: true

- title: "When East meets West"
  id: jsconf-2018
  event: JSConf.Asia 2018
  website: https://2018.jsconf.asia/
  type: conference
  released: false

- title: "Love the web for what it is"
  id: love-the-web
  event: Talk.CSS max-content
  website: https://singaporecss.github.io/24
  type: meetup
  released: false

_data/slides.yml (diff)
@@ -161,3 +161,10 @@
   website: https://2018.jsconf.asia/
   type: conference
   released: false
+
+- title: "Love the web for what it is"
+  id: love-the-web
+  event: Talk.CSS max-content
+  website: https://singaporecss.github.io/24
+  type: meetup
+  released: false
